DEBUG=1
SECRET_KEY=9#n+=^^zrmm_dug@iwx!0iax6@=wchm$4k!kcsup3=ps+16j3p
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres